# mdc-shrine-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/princekr/android/mdcshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/princekr/android/mdcshine/: LoginFragment.java  MainActivity.java  NavigationHost.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductGridFragment.java  ProductGridItemDecoration.java
app/src/main/java/com/princekr/android/mdcshine/application/: ShrineApplication.java
app/src/main/java/com/princekr/android/mdcshine/network/: ImageRequester.java  ProductEntry.java
app/src/main/java/com/princekr/android/mdcshine/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.java  StaggeredProductCardViewHolder.java
app/src/main/res/animator/: shr_next_button_state_list_anim.xml
app/src/main/res/layout/: shr_login_fragment.xml  shr_product_card.xml  shr_product_grid_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/princekr/android/mdcshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
